# rzdm

airflow/dags/: main_dbt.py  main_load_from_excel_to_starrocks.py  pmu_revenue_evaluation.py  pmu_revenue_evaluation_bdv.py  pmu_revenue_evaluation_rdv.py  pmu_revenue_evaluation_report.py  sandbox_load_from_excel_to_starrocks.py
airflow/plugins/base_operators/: __init__.py  base_hooks_operator.py  check_merged_fields_operator.py  check_multiple_sheets_operator.py  delete_info_metadata_operator.py  file_status_mixin.py  file_validation_mixin.py  s3_file_mixin.py
airflow/plugins/dbt_operators/: __init__.py  dbt_file_manager.py  dbt_runner.py  dbt_typing_operator.py
airflow/plugins/minio_operators/: __init__.py  minio_delete_file_operator.py  minio_file_sensor.py
airflow/plugins/starrocks_operators/: __init__.py  starrocks_connection_mixin.py  starrocks_data_converter.py  starrocks_drop_table_operator.py  starrocks_drop_view_operator.py  starrocks_stream_load_operator.py  starrocks_stream_loader.py  starrocks_table_manager.py  starrocks_to_postgres_operator.py  starrocks_truncate_operator.py
dbt/main_dbt_project/: dbt_project.yml  profiles.yml
dbt/main_dbt_project/macros/: drop_table_force.sql  generate_alias.sql  generate_schema_name.sql
dbt/main_dbt_project/models/rzdm_bdv/hubs/: hub_bdv__data_type.sql  hub_bdv__discreteness.sql  hub_bdv__medical_center.sql  hub_bdv__metric.sql  hub_bdv__revenue.sql  hub_bdv__road.sql  hub_bdv__sales_channel.sql  hub_bdv__unit.sql  hub_bdv__value_type.sql  models.yml
dbt/main_dbt_project/models/rzdm_bdv/links/: link_bdv__data_type_revenue.sql  link_bdv__discreteness_revenue.sql  link_bdv__medical_center_revenue.sql  link_bdv__metric_revenue.sql  link_bdv__road_revenue.sql  link_bdv__sales_channel_revenue.sql  link_bdv__unit_revenue.sql  link_bdv__value_type_revenue.sql  models.yml
dbt/main_dbt_project/models/rzdm_bdv/satellites/: models.yml  sat_bdv__data_type.sql  sat_bdv__discreteness.sql  sat_bdv__medical_center.sql  sat_bdv__metric.sql  sat_bdv__revenue.sql  sat_bdv__road.sql  sat_bdv__sales_channel.sql  sat_bdv__unit.sql  sat_bdv__value_type.sql
dbt/main_dbt_project/models/rzdm_mart/dims/: data_type.sql  discreteness.sql  medical_center.sql  metric.sql  road.sql  unit.sql  value_type.sql
dbt/main_dbt_project/models/rzdm_mart/facts/: mart_pmu_revenue.sql  models.yml
dbt/main_dbt_project/models/rzdm_rdv/hubs/: hub_rdv__data_type.sql  hub_rdv__discreteness.sql  hub_rdv__medical_center.sql  hub_rdv__metric.sql  hub_rdv__revenue.sql  hub_rdv__road.sql  hub_rdv__sales_channel.sql  hub_rdv__sales_sector.sql  hub_rdv__unit.sql  hub_rdv__value_type.sql  models.yml
dbt/main_dbt_project/models/rzdm_rdv/links/: link_rdv__data_type_revenue.sql  link_rdv__discreteness_revenue.sql  link_rdv__medical_center_revenue.sql  link_rdv__metric_revenue.sql  link_rdv__road_revenue.sql  link_rdv__sales_channel_revenue.sql  link_rdv__sales_sector_revenue.sql  link_rdv__unit_revenue.sql  link_rdv__value_type_revenue.sql  models.yml
dbt/main_dbt_project/models/rzdm_rdv/satellites/: models.yml  sat_rdv__data_type.sql  sat_rdv__discreteness.sql  sat_rdv__medical_center.sql  sat_rdv__metric.sql  sat_rdv__revenue.sql  sat_rdv__road.sql  sat_rdv__sales_channel.sql  sat_rdv__sales_sector.sql  sat_rdv__unit.sql  sat_rdv__value_type.sql
dbt/main_dbt_project/models/rzdm_report/: core_pmu_revenue.sql  data_type_dim.sql  discreteness_dim.sql  med_center_dim.sql  metric_dim.sql  models.yml  road_dim.sql  unit_dim.sql  value_type_dim.sql
dbt/main_dbt_project/models/staging/: sales_channel_xlsx.sql
dbt/sandbox_dbt_project/: dbt_project.yml  packages.yml  profiles.yml
dbt/sandbox_dbt_project/macros/: generate_comprehensive_type_detection_query.sql  get_columns_list_by_table.sql
demo_excel/: Аптеки.xlsx
demo_excel/dv/: data_type.xlsx  discreteness.xlsx  med_center.xlsx  metric.xlsx  road.xlsx  sales channel.xlsx  sales sector.xlsx  unit.xlsx  value type.xlsx  Книга4_--_hr_user_--_5ecc71eb-eb2a-49c5-8fe0-7505c956055e.xlsx
demo_message/: example_message.txt  sys__asb__esud_rzdm__contractor_debt__data.json  sys__buinu__esud_rzdm__form__data.json  sys__isras__esud_rzdm__movement__data.json  sys__isras__esud_rzdm__order__data.json  sys__kuirzp__esud_rzdm__employee__data.json  sys__nsi__esud_rzdm__organization__data.json  формат_ЕСУД_V1_4_Contractors_3_записи.json
flink/: cancel-jobs.sh  dependency-reduced-pom.xml  pom.xml  run-jobs.sh  submit-job.sh
flink/contractors/: pom.xml
flink/organizations/: pom.xml
flink/src/main/java/com/example/streaming/: BuildingsPipeline.java  ChairsPipeline.java  ContractorDebtPipeline.java  ContractorsPipeline.java  EmployeePipeline.java  FormPipeline.java  MovementPipeline.java  OrderPipeline.java  OrganizationsPipeline.java  RoomsPipeline.java  TestPipeline.java
flink/test/: dependency-reduced-pom.xml  pom.xml
flink/test/src/main/java/com/example/streaming/: TestPipeline.java
(+2 files in other folders)
